[pytest]
# Should probably point to special test specific settings module, say test.settings
DJANGO_SETTINGS_MODULE = conf.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

# --cov bit isn't working, nfi why.
# is add_opts working at all?
add_opts = -vv --color no --cov --fail-on-template-vars

